# Equiconti

.github/: Workflows.build.yml
.github/workflows/: build.yml
EquiConti/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
EquiConti/.github/workflows/: build.yml
EquiConti/app/: build.gradle  build.gradle.kts  proguard-rules.pro
EquiConti/app/src/main/: AndroidManifest.xml
EquiConti/app/src/main/java/com/cz/equiconti/: App.kt  EquiApp.kt  EquiConti app.kt  EquiContiApp.kt  MainActivity.kt
EquiConti/app/src/main/java/com/cz/equiconti/data/: Dao.kt  DatabaseModule.kt  Entities.kt  EquiDb.kt  Horse.java  Horse.kt  HorseDao.kt  Owner.kt  OwnerDao.kt  Repo.kt  Txn.kt  TxnDao.kt  TxnDao.tk
EquiConti/app/src/main/java/com/cz/equiconti/di/: AppModule.kt  DatabaseModule.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/: AddOwnerScreen.kt  Common.kt  NavGraph.kt  OwnerDetailScreen.kt  OwnerDialog.kt  OwnersScreen.kt  ReportScreen.kt  TxnScreen.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/home/: HomeScaffold.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/horse/: HorseEditFormScreen.kt  HorseEditScreen.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/nav/: AppNavHost.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/owner/: AddHorseScreen.kt  AddOwnerScreen.kt  HorsesScreen.kt  OwnerAddScreen.kt  OwnerDetailScreen.kt  OwnerDetailViewModel.kt  OwnersListScreen  OwnersListScreen.kt  OwnersRootScreen.kt  OwnersScreen.kt  OwnersViewModel.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/owner/horse/: HorseAddScreen.kt  HorseEditFormScreen.kt  HorseEditScreen.kt  HorseViewModel.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/report/: ReportScreen.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/theme/: Theme.kt
EquiConti/app/src/main/java/com/cz/equiconti/ui/txn/: AddTxnScreen.kt  TxnScreen.kt  TxnViewModel.kt
EquiConti/app/src/main/java/com/cz/equiconti/util/: CrashInitProvider.kt  CrashLogger.kt  EquiApp.kt  Money.kt  PdfExport.kt
EquiConti/app/src/main/java/com/cz/equiconti/vm/: OwnersVm.kt  TxnVm.kt  ViewModels.kt
EquiConti/app/src/main/java/com/cz/equiconti/work/: MonthlyFeeWorker.kt
EquiConti/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EquiConti/app/src/main/res/values-night/: themes.xml
EquiConti/app/src/main/res/xml/: file_paths.xml
