# Memoria Gradle e encoding
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Build più veloci
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true

# Evita R class complete (più veloce; opzionale)
android.nonTransitiveRClass=true
