# Memoria massima per Gradle e codifica file
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Usa AndroidX (obbligatorio per Jetpack Compose e librerie moderne)
android.useAndroidX=true

# Mantiene la compatibilità con librerie meno recenti che usano support libraries
android.enableJetifier=true

# Stile del codice Kotlin
kotlin.code.style=official

# Abilita compilazione incrementale di Kotlin
kotlin.incremental=true

# Abilita la cache della compilazione per build più veloci
org.gradle.caching=true

# Mostra tutti gli avvisi di Gradle in console
org.gradle.warning.mode=all
