plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.cz.equiconti'
    compileSdk 34          // <-- se nel workflow usi android-32, metti 32

    defaultConfig {
        applicationId "com.cz.equiconti"
        minSdk 24
        targetSdk 34       // <-- se nel workflow usi android-32, metti 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        compose true
    }

    // Facoltativo con il plugin compose, ma lasciarlo non fa male
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.15"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/AL2.0", "/META-INF/LGPL2.1"]
        }
    }
}

dependencies {
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2025.01.01")
    androidTestImplementation platform("androidx.compose:compose-bom:2025.01.01")

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview
